{
  "name": "toolverse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "crawl": "npx ts-node src/scripts/aiToolsCrawler.ts",
    "crawl:test": "npx ts-node src/scripts/aiToolsCrawler.ts --maxTools=5",
    "crawl:full": "npx ts-node src/scripts/aiToolsCrawler.ts --enableGPT=true",
    "crawl:import": "npx ts-node src/scripts/importToSupabase.ts",
    "check-notion": "node scripts/check-notion-config.js",
    "setup-notion": "node scripts/setup-notion.js",
    "add-tools": "node scripts/add-tools-to-notion.js",
    "add-50-tools": "node scripts/add-50-tools-to-notion.js",
    "add-popular-tools": "node scripts/add-popular-tools.js",
    "check-distribution": "node scripts/check-tools-distribution.js",
    "update-to-english": "node scripts/update-tools-to-english.js"
  },
  "dependencies": {
    "@notionhq/client": "^4.0.1",
    "@supabase/supabase-js": "^2.38.0",
    "clsx": "^2.0.0",
    "dotenv": "^17.2.0",
    "lucide-react": "^0.263.1",
    "next": "14.2.5",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
